digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>0</SUB> &le; -160.591<br/>entropy = 2.585<br/>samples = 108<br/>value = [18, 18, 18, 18, 18, 18]<br/>class = LAYING>, fillcolor="#ffffff"] ;
1 [label=<x<SUB>0</SUB> &le; -241.293<br/>entropy = 1.585<br/>samples = 54<br/>value = [0, 0, 0, 18, 18, 18]<br/>class = WALKING>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>0</SUB> &le; -278.41<br/>entropy = 0.999<br/>samples = 35<br/>value = [0, 0, 0, 17, 0, 18]<br/>class = WALKING_UPSTAIRS>, fillcolor="#fef4fa"] ;
1 -> 2 ;
3 [label=<x<SUB>1</SUB> &le; -0.078<br/>entropy = 0.904<br/>samples = 25<br/>value = [0, 0, 0, 8, 0, 17]<br/>class = WALKING_UPSTAIRS>, fillcolor="#f196cb"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4]<br/>class = WALKING_UPSTAIRS>, fillcolor="#e5399d"] ;
3 -> 4 ;
5 [label=<x<SUB>1</SUB> &le; 0.192<br/>entropy = 0.959<br/>samples = 21<br/>value = [0, 0, 0, 8, 0, 13]<br/>class = WALKING_UPSTAIRS>, fillcolor="#f5b3d9"] ;
3 -> 5 ;
6 [label=<x<SUB>0</SUB> &le; -318.042<br/>entropy = 0.991<br/>samples = 18<br/>value = [0, 0, 0, 8, 0, 10]<br/>class = WALKING_UPSTAIRS>, fillcolor="#fad7eb"] ;
5 -> 6 ;
7 [label=<x<SUB>1</SUB> &le; -0.069<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 5]<br/>class = WALKING_UPSTAIRS>, fillcolor="#ea61b1"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = WALKING>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5]<br/>class = WALKING_UPSTAIRS>, fillcolor="#e5399d"] ;
7 -> 9 ;
10 [label=<x<SUB>0</SUB> &le; -298.236<br/>entropy = 0.98<br/>samples = 12<br/>value = [0, 0, 0, 7, 0, 5]<br/>class = WALKING>, fillcolor="#c6e3f8"] ;
6 -> 10 ;
11 [label=<x<SUB>0</SUB> &le; -311.243<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 5, 0, 1]<br/>class = WALKING>, fillcolor="#61b1ea"] ;
10 -> 11 ;
12 [label=<x<SUB>1</SUB> &le; 0.038<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1]<br/>class = WALKING>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = WALKING>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = WALKING_UPSTAIRS>, fillcolor="#e5399d"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = WALKING>, fillcolor="#399de5"] ;
11 -> 15 ;
16 [label=<x<SUB>0</SUB> &le; -290.489<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 0, 2, 0, 4]<br/>class = WALKING_UPSTAIRS>, fillcolor="#f29cce"] ;
10 -> 16 ;
17 [label=<x<SUB>0</SUB> &le; -296.859<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 4]<br/>class = WALKING_UPSTAIRS>, fillcolor="#ec6ab6"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = WALKING_UPSTAIRS>, fillcolor="#e5399d"] ;
17 -> 18 ;
19 [label=<x<SUB>0</SUB> &le; -294.325<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 2]<br/>class = WALKING_UPSTAIRS>, fillcolor="#f29cce"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = WALKING>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = WALKING_UPSTAIRS>, fillcolor="#e5399d"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = WALKING>, fillcolor="#399de5"] ;
16 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = WALKING_UPSTAIRS>, fillcolor="#e5399d"] ;
5 -> 23 ;
24 [label=<x<SUB>0</SUB> &le; -261.256<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 0, 0, 9, 0, 1]<br/>class = WALKING>, fillcolor="#4fa8e8"] ;
2 -> 24 ;
25 [label=<x<SUB>0</SUB> &le; -262.543<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 1]<br/>class = WALKING>, fillcolor="#7bbeee"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = WALKING>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = WALKING_UPSTAIRS>, fillcolor="#e5399d"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0]<br/>class = WALKING>, fillcolor="#399de5"] ;
24 -> 28 ;
29 [label=<x<SUB>0</SUB> &le; -236.503<br/>entropy = 0.297<br/>samples = 19<br/>value = [0, 0, 0, 1, 18, 0]<br/>class = WALKING_DOWNSTAIRS>, fillcolor="#8844e6"] ;
1 -> 29 ;
30 [label=<x<SUB>1</SUB> &le; 0.418<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0]<br/>class = WALKING>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = WALKING_DOWNSTAIRS>, fillcolor="#8139e5"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = WALKING>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 17, 0]<br/>class = WALKING_DOWNSTAIRS>, fillcolor="#8139e5"] ;
29 -> 33 ;
34 [label=<x<SUB>0</SUB> &le; 245.877<br/>entropy = 1.585<br/>samples = 54<br/>value = [18, 18, 18, 0, 0, 0]<br/>class = LAYING>, fillcolor="#ffffff"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<x<SUB>1</SUB> &le; -0.015<br/>entropy = 1.15<br/>samples = 29<br/>value = [17, 11, 1, 0, 0, 0]<br/>class = LAYING>, fillcolor="#f6d5bd"] ;
34 -> 35 ;
36 [label=<x<SUB>0</SUB> &le; 123.72<br/>entropy = 1.197<br/>samples = 25<br/>value = [13, 11, 1, 0, 0, 0]<br/>class = LAYING>, fillcolor="#fbede3"] ;
35 -> 36 ;
37 [label=<x<SUB>1</SUB> &le; -0.286<br/>entropy = 0.949<br/>samples = 19<br/>value = [12, 7, 0, 0, 0, 0]<br/>class = LAYING>, fillcolor="#f4caac"] ;
36 -> 37 ;
38 [label=<x<SUB>0</SUB> &le; -18.025<br/>entropy = 0.989<br/>samples = 16<br/>value = [9, 7, 0, 0, 0, 0]<br/>class = LAYING>, fillcolor="#f9e3d3"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = LAYING>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<x<SUB>0</SUB> &le; 34.875<br/>entropy = 0.996<br/>samples = 13<br/>value = [6, 7, 0, 0, 0, 0]<br/>class = SITTING>, fillcolor="#f1fbe3"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = SITTING>, fillcolor="#9de539"] ;
40 -> 41 ;
42 [label=<x<SUB>1</SUB> &le; -0.397<br/>entropy = 0.971<br/>samples = 10<br/>value = [6, 4, 0, 0, 0, 0]<br/>class = LAYING>, fillcolor="#f6d5bd"] ;
40 -> 42 ;
43 [label=<x<SUB>1</SUB> &le; -0.682<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2, 0, 0, 0, 0]<br/>class = LAYING>, fillcolor="#eeab7b"] ;
42 -> 43 ;
44 [label=<x<SUB>0</SUB> &le; 41.488<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2, 0, 0, 0, 0]<br/>class = LAYING>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = LAYING>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<x<SUB>1</SUB> &le; -0.908<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0]<br/>class = SITTING>, fillcolor="#cef29c"] ;
44 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = LAYING>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = SITTING>, fillcolor="#9de539"] ;
46 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = LAYING>, fillcolor="#e58139"] ;
43 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = SITTING>, fillcolor="#9de539"] ;
42 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = LAYING>, fillcolor="#e58139"] ;
37 -> 51 ;
52 [label=<x<SUB>1</SUB> &le; -0.464<br/>entropy = 1.252<br/>samples = 6<br/>value = [1, 4, 1, 0, 0, 0]<br/>class = SITTING>, fillcolor="#c4ef88"] ;
36 -> 52 ;
53 [label=<x<SUB>1</SUB> &le; -1.056<br/>entropy = 1.585<br/>samples = 3<br/>value = [1, 1, 1, 0, 0, 0]<br/>class = LAYING>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = SITTING>, fillcolor="#9de539"] ;
53 -> 54 ;
55 [label=<x<SUB>0</SUB> &le; 176.942<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0]<br/>class = LAYING>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = STANDING>, fillcolor="#39e581"] ;
55 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = LAYING>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = SITTING>, fillcolor="#9de539"] ;
52 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = LAYING>, fillcolor="#e58139"] ;
35 -> 59 ;
60 [label=<x<SUB>0</SUB> &le; 462.239<br/>entropy = 1.078<br/>samples = 25<br/>value = [1, 7, 17, 0, 0, 0]<br/>class = STANDING>, fillcolor="#91f1b9"] ;
34 -> 60 ;
61 [label=<x<SUB>1</SUB> &le; -0.513<br/>entropy = 1.287<br/>samples = 15<br/>value = [1, 7, 7, 0, 0, 0]<br/>class = SITTING>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<x<SUB>1</SUB> &le; -0.646<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3, 0, 0, 0]<br/>class = STANDING>, fillcolor="#7beeab"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = STANDING>, fillcolor="#39e581"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = LAYING>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<x<SUB>0</SUB> &le; 254.135<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 7, 4, 0, 0, 0]<br/>class = SITTING>, fillcolor="#d5f4aa"] ;
61 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = STANDING>, fillcolor="#39e581"] ;
65 -> 66 ;
67 [label=<x<SUB>0</SUB> &le; 286.967<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 7, 3, 0, 0, 0]<br/>class = SITTING>, fillcolor="#c7f08e"] ;
65 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = SITTING>, fillcolor="#9de539"] ;
67 -> 68 ;
69 [label=<x<SUB>0</SUB> &le; 310.962<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 3, 0, 0, 0]<br/>class = SITTING>, fillcolor="#e6f8ce"] ;
67 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = STANDING>, fillcolor="#39e581"] ;
69 -> 70 ;
71 [label=<x<SUB>0</SUB> &le; 435.637<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 2, 0, 0, 0]<br/>class = SITTING>, fillcolor="#cef29c"] ;
69 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = SITTING>, fillcolor="#9de539"] ;
71 -> 72 ;
73 [label=<x<SUB>0</SUB> &le; 456.709<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2, 0, 0, 0]<br/>class = STANDING>, fillcolor="#9cf2c0"] ;
71 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = STANDING>, fillcolor="#39e581"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = SITTING>, fillcolor="#9de539"] ;
73 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0, 0, 0]<br/>class = STANDING>, fillcolor="#39e581"] ;
60 -> 76 ;
}
